InstanceItem.defaultColor       = #404b5d
InstanceItem.hoveredColor       = #465064
InstanceItem.pressedColor       = #3c4656

ProgressBar.selectionBackground = #ffffff
ProgressBar.selectionForeground = #ffffff
ProgressBar.foreground          = #404b5d

AccountItem.borderColor         = #4b6eaf

LauncherConsole.infoColor       = #000000
LauncherConsole.warnColor       = #b2b200
LauncherConsole.errorColor      = #b20000
LauncherConsole.debugColor      = #00b2b2